# study-test

./: Dockerfile  README.md  build.gradle  docker-sample-runner.bat  settings.gradle
src/main/java/pe/bconf/study/sample/aop/annotation/: SampleAnnotation.java
src/main/java/pe/bconf/study/sample/aop/aspect/: JsonpControllerAdvice.java  SampleAnnotationAspect.java
src/main/java/pe/bconf/study/sample/aop/service/: SampleService.java
src/main/java/pe/bconf/study/sample/config/: JsonpWrapper.java  JsonpWrappingSerializer.java
src/main/java/pe/bconf/study/sample/docker/: ApplicationForDocker.java
src/main/java/pe/bconf/study/sample/docker/controller/: MainController.java
src/main/resources/: application-dev.yml  application-docker.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/pe/bconf/study/sample/runner/: AspectTestRunner.java
